{
  "name": "jobhakken-extension",
  "version": "0.9.2",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "node build.mjs",
    "package": "node build.mjs && cd dist && rm -f ../jobhakken-extension.zip && zip -qr ../jobhakken-extension.zip . && cd .. && echo \"packaged → apps/extension/jobhakken-extension.zip (upload this to the Chrome Web Store)\"",
    "test": "jest --config ./jest.config.ts"
  },
  "dependencies": {
    "@jobhakken/autofill": "workspace:*",
    "@jobhakken/core": "workspace:*"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
