{
  "name": "jobhakken-extension",
  "version": "0.13.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "node build.mjs",
    "package": "NODE_ENV=production node build.mjs && cd dist && rm -f ../jobhakken-extension.zip && zip -qr ../jobhakken-extension.zip . && cd .. && echo \"packaged → jobhakken-extension.zip (upload this to the Chrome Web Store)\"",
    "test": "jest --config ./jest.config.ts",
    "test:e2e": "E2E=1 npm run build && playwright test",
    "test:e2e:headed": "E2E=1 npm run build && PWHEAD=1 playwright test",
    "test:e2e:ui": "E2E=1 npm run build && playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:live": "E2E=1 npm run build && LIVE=1 playwright test e2e/live/smoke.spec.ts",
    "capture:har": "E2E=1 npm run build && CAPTURE=1 playwright test e2e/tools/capture-har.spec.ts",
    "smoke": "E2E=1 npm run build && playwright test e2e/goldens.spec.ts",
    "canary": "npm run test:live",
    "gen:h1b": "node scripts/gen-h1b-data.mjs",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run typecheck && npm run lint && npm run check:permissions && npm run build && npm test",
    "check:permissions": "node scripts/check-permissions.mjs",
    "capture:static": "E2E=1 npm run build && CAPTURE=1 playwright test e2e/tools/capture-static.spec.ts",
    "verify:live": "E2E=1 npm run build && VERIFY=1 playwright test e2e/tools/verify-live.spec.ts"
  },
  "dependencies": {
    "@jobhakken/autofill": "0.1.0",
    "@jobhakken/core": "0.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.0",
    "@types/chrome": "0.2.2",
    "@types/node": "20.19.43",
    "esbuild": "0.28.1",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-security": "3.0.1",
    "globals": "17.7.0",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "17.2.0",
    "prettier": "3.9.6",
    "sharp": "0.35.3",
    "ts-jest": "29.4.12",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0"
  },
  "overrides": {
    "brace-expansion": "5.0.8"
  }
}
