{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "lib": ["es2020", "dom", "dom.iterable"],
    "types": [],
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
